<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 3</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Item Name="Abilities" Type="Folder">
		<Item Name="CanAcceptDataDrag3.vi" Type="Ability VI" URL="../CanAcceptDataDrag3.vi">
			<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag3</Property>
		</Item>
		<Item Name="GetDisplayName3.vi" Type="Ability VI" URL="../GetDisplayName3.vi">
			<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
		</Item>
		<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
			<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
		</Item>
		<Item Name="GetHelp.vi" Type="Ability VI" URL="../GetHelp.vi">
			<Property Name="NI.XItem.Name" Type="Str">Help</Property>
		</Item>
		<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
			<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
		</Item>
	</Item>
	<Item Name="Edit" Type="Folder">
		<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
			<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
		</Item>
		<Item Name="OnDrop.vi" Type="Ability VI" URL="../OnDrop.vi">
			<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
		</Item>
	</Item>
	<Item Name="Image" Type="Folder">
		<Item Name="GetImage.vi" Type="Ability VI" URL="../GetImage.vi">
			<Property Name="NI.XItem.Name" Type="Str">Image</Property>
		</Item>
	</Item>
	<Item Name="Menus" Type="Folder">
		<Item Name="BuildMenu5.vi" Type="Ability VI" URL="../BuildMenu5.vi">
			<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
		</Item>
		<Item Name="BuildMenuRuntime.vi" Type="Ability VI" URL="../BuildMenuRuntime.vi">
			<Property Name="NI.XItem.Name" Type="Str">BuildMenuRuntime</Property>
			<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
		</Item>
		<Item Name="SelectMenu5.vi" Type="Ability VI" URL="../SelectMenu5.vi">
			<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
		</Item>
		<Item Name="SelectMenuRuntime.vi" Type="Ability VI" URL="../SelectMenuRuntime.vi">
			<Property Name="NI.XItem.Name" Type="Str">SelectMenuRuntime</Property>
			<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
		</Item>
	</Item>
	<Item Name="Operate" Type="Folder">
		<Item Name="GetAutotoolRegions.vi" Type="Ability VI" URL="../GetAutotoolRegions.vi">
			<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
		</Item>
		<Item Name="GetAutotoolRegionsRuntime.vi" Type="Ability VI" URL="../GetAutotoolRegionsRuntime.vi">
			<Property Name="NI.XItem.Name" Type="Str">GetAutotoolRegionsRuntime</Property>
			<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
		</Item>
		<Item Name="OnDoubleClick2.vi" Type="Ability VI" URL="../OnDoubleClick2.vi">
			<Property Name="NI.XItem.Name" Type="Str">OnDoubleClick2</Property>
		</Item>
		<Item Name="OnDoubleClickRuntime2.vi" Type="Ability VI" URL="../OnDoubleClickRuntime2.vi">
			<Property Name="NI.XItem.Name" Type="Str">OnDoubleClickRuntime2</Property>
			<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
		</Item>
		<Item Name="OnOperateClick.vi" Type="Ability VI" URL="../OnOperateClick.vi">
			<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
		</Item>
	</Item>
	<Item Name="Sizing" Type="Folder">
		<Item Name="GetBounds.vi" Type="Ability VI" URL="../GetBounds.vi">
			<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
		</Item>
		<Item Name="GetGrowInfo.vi" Type="Ability VI" URL="../GetGrowInfo.vi">
			<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
		</Item>
		<Item Name="OnResize2.vi" Type="Ability VI" URL="../OnResize2.vi">
			<Property Name="NI.XItem.Name" Type="Str">OnResize2</Property>
		</Item>
	</Item>
	<Item Name="Terminals" Type="Folder">
		<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
			<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
		</Item>
		<Item Name="GetTerms4.vi" Type="Ability VI" URL="../GetTerms4.vi">
			<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
		</Item>
	</Item>
	<Item Name="Text" Type="Folder">
		<Item Name="DescribeTextField.vi" Type="Ability VI" URL="../DescribeTextField.vi">
			<Property Name="NI.XItem.Name" Type="Str">DescribeTextField</Property>
		</Item>
		<Item Name="OnTextChange.vi" Type="Ability VI" URL="../OnTextChange.vi">
			<Property Name="NI.XItem.Name" Type="Str">OnTextChange</Property>
		</Item>
		<Item Name="OnTextClick.vi" Type="Ability VI" URL="../OnTextClick.vi">
			<Property Name="NI.XItem.Name" Type="Str">OnTextClick</Property>
		</Item>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
